{
  "name": "pr-up-to-date",
  "version": "0.0.1",
  "main": "main.js",
  "author": "Clemens Wolff <clewolff@microsoft.com>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-git": "^0.67.5",
    "tmp-promise": "^2.0.2"
  }
}
